.card-list-grid {
  display: grid;
  grid-gap: 20px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.card-list-grid--c3-w230 {
  grid-template-columns: repeat(3, minmax(100px, 230px));
}

.card-list-grid--c2-w400 {
  grid-template-columns: repeat(2, minmax(100px, 400px));
}

.card-list-grid--c3-w300 {
  grid-template-columns: repeat(3, minmax(100px, 300px));
}

.card-list-grid--c2-w228-c1-w311-c1-w228 {
  grid-template-columns: repeat(2, 228px) 311px 228px;
}

.card {
  display: block;
  padding: 24px;
  height: 100%;
  text-decoration: none;
  color: initial;
  border: 1px solid var(--divider-color);
  background-color: var(--main-white);
  transition: .25s border-color ease-in-out, .25s box-shadow ease-in-out;
  border-radius: 4px;
}

.card:hover {
  box-shadow: 0px 15px 20px -10px #E5E5EB
}

.card__head {
  margin-bottom: 12px;
}

.card__title {
  margin-bottom: 4px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.card__value {
  font-size: 1.625rem;
  line-height: 1.076923;
  font-weight: 500;
  margin: 0 0 4px 0;
}

.card-info-list {
  display: flex;
  flex-wrap: wrap;
  margin: 16px 0 0 0;
  padding: 0;
  list-style-type: none;
}

.card-info-item:not(:last-child) {
  margin-right: 20px;
}

.empty-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 152px;
  background-color: var(--light-divider-color);
  border-radius: 4px;
  color: var(--hint-color);
  text-align: center;
}

.empty-block--w415 {
  width: 415px;
}

.card-inline {
  display: inline-grid;
  grid-template-columns: auto auto;
}

.card-success {
  border: 2px solid var(--success-color);
}
